Format: 3.0 (native)
Source: hdfmonkey
Binary: hdfmonkey
Architecture: any
Version: 0.4.1
Maintainer: Matt Westcott <matt@west.co.tt>
Homepage: https://github.com/gasman/hdfmonkey
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/gasman/hdfmonkey
Vcs-Git: https://github.com/gasman/hdfmonkey
Build-Depends: autoconf, automake
Package-List:
 hdfmonkey deb otherosfs optional arch=any
Checksums-Sha1:
 50007c1b3b227e0b97c1d1d7a038d39f89d51c79 51228 hdfmonkey_0.4.1.tar.xz
Checksums-Sha256:
 281c044efce5a5c0e58e31caac136c5bb7b321062f7d2a98bd0c172b29a68c2c 51228 hdfmonkey_0.4.1.tar.xz
Files:
 a214d3fb928eb3c0ddcfc7f427db9c74 51228 hdfmonkey_0.4.1.tar.xz
