Format: 3.0 (native)
Source: taptools
Binary: taptools
Architecture: any
Version: 1.0.8
Maintainer: John Elliott <seasip.webmaster@gmail.com>
Homepage: http://www.seasip.info/ZX/unix.html
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/windenntw/TapTools
Vcs-Git: https://github.com/windenntw/TapTools
Build-Depends: autoconf, automake, libdsk4-dev
Package-List:
 taptools deb otherosfs optional arch=any
Checksums-Sha1:
 1aca82e4ca1e0f64c0c9cde72aa203faba069632 77828 taptools_1.0.8.tar.xz
Checksums-Sha256:
 d16a15ca50545cf3bd9e5ab086e02110ba4d0ab5d993de2e134755cd7f29c3da 77828 taptools_1.0.8.tar.xz
Files:
 0f43eafa4c4c2e62f29b627a71e007bd 77828 taptools_1.0.8.tar.xz
